EmployeeDepartment/Views/Windows/MainWindow.xaml

<Window x:Class="EmployeeDepartment.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeDepartment.Views.Windows"
        xmlns:vm="clr-namespace:EmployeeDepartment.ViewModels"
        xmlns:m="clr-namespace:EmployeeDepartment.Models"
        xmlns:con="clr-namespace:EmployeeDepartment.Converters"
        xmlns:cmd="clr-namespace:EmployeeDepartment.Commands" d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="m:Genders"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <con:EnumConverter x:Key="EnumConverter"/>
        <m:Employees x:Key="EmployeesDP"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl Grid.Column="0">
            <TabItem Header="Подразделение">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>
                    <ListBox Grid.Column="0" ItemsSource="{Binding DepartmentsCollection}"
                     SelectedItem="{Binding SelectedDepartment}" DisplayMemberPath= "DisplayDepartmentChief" >
                    </ListBox>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Command="{Binding AddDepartmentCommand}">+</Button>
                        <Button Command="{Binding RemoveDepartmentCommand}"
                                CommandParameter="{Binding SelectedDepartment}">-</Button>
                        <Button Command="{Binding SaveDepartmentCommand}"
                                CommandParameter="{Binding ChangedDepartmentCollection}" Width="70">Сохранить</Button>
                        <Button Command="{Binding CancelDepartmentCommand}"
                                CommandParameter="{Binding ChangedDepartmentCollection}" Width="70">Отмена</Button>
                    </StackPanel>

                    <StackPanel Grid.Column="1" DataContext="{Binding SelectedDepartment}">
                        <TextBlock Text="Подразделение"  />
                        <TextBlock Text="Название подразделения" />
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Contract status" />
                        <Label>+ Создать новое подразделение</Label>
                        <Label>- Удалить подраделение</Label>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Сотрудники">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>
                    <ListBox Grid.Column="0" ItemsSource="{Binding EmployeesCollection}"
                     SelectedItem="{Binding SelectedEmployee}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                                    <TextBlock Text="{Binding Path=Surname}" />
                                    <TextBlock Text="{Binding Path=Patronymic}" />
                                    <TextBlock Text="{Binding  Path=Gender, Converter={StaticResource EnumConverter}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Command="{Binding AddEmployeeCommand}">+</Button>
                        <Button Command="{Binding RemoveEmployeeCommand}"
                                CommandParameter="{Binding SelectedEmployee}">-</Button>
                        <Button Command="{Binding SaveEmployeeCommand}"
                                CommandParameter="{Binding ChangedEmployeeCollection}" Width="70">Сохранить</Button>
                        <Button Command="{Binding CancelEmployeeCommand}"
                                CommandParameter="{Binding ChangedEmployeeCollection}" Width="70">Отмена</Button>
                        <StackPanel Orientation="Vertical">
                        <Button Command="{Binding SetupChiefEmployeeCommand}" 
                                CommandParameter="{Binding SelectedDepartment}"
                                Width="160" Content="Установить как директора"/>
                        <Button Command="{Binding SetupAuthorEmployeeCommand}" 
                                CommandParameter="{Binding SelectedOrder}"
                            Width="160" Content="Установить как автора"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1"  DataContext="{Binding SelectedEmployee}">
                        <TextBlock Text="Сотрудники"  />
                        <TextBlock Text="Имя" />
                        <TextBox Name="EmployeeNameTextBox" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Фамилия" />
                        <TextBox Name="Login" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Отчество" />
                        <TextBox Name="Patronymic" Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Дата рождения" />
                        <DatePicker Name="BirthDate" SelectedDate="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Name="Gender" Text="Пол:" />
                        <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedValue="{Binding Gender}" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label>+ Создать новое подразделение</Label>
                        <Label>- Удалить подраделение</Label>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Заказы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>
                    <ListBox Grid.Column="0" ItemsSource="{Binding OrdersCollection}"
                     SelectedItem="{Binding SelectedOrder}" DisplayMemberPath= "DisplayOrderAuthor" >
                    </ListBox>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Command="{Binding AddOrderCommand}">+</Button>
                        <Button Command="{Binding RemoveOrderCommand}"
                                CommandParameter="{Binding SelectedOrder}">-</Button>
                        <Button Command="{Binding SaveOrderCommand}"
                                CommandParameter="{Binding ChangedOrderCollection}" Width="70">Сохранить</Button>
                        <Button Command="{Binding CanceOrderCommand}"
                                CommandParameter="{Binding ChangedOrderCollection}" Width="70">Отмена</Button>
                    </StackPanel>

                    <StackPanel Grid.Column="1" DataContext="{Binding SelectedOrder}">
                        <TextBlock Text="Заказы"  />
                        <TextBlock Text="Номер" />
                        <TextBox Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}"  PreviewTextInput="AnyTextBox_PreviewTextInput" />
                        <TextBlock Text="Контрагент" />
                        <TextBox Text="{Binding ContractorName, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Дата" />
                        <DatePicker Name="Date" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" />
                        <Label>+ Создать новое подразделение</Label>
                        <Label>- Удалить подраделение</Label>
                    </StackPanel>

                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
